.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0px;
    width: 90%;
    margin: 10px auto;

}

.productFirst {
    position: relative;
}

.product {
    border: 1px solid rgba(0, 0, 0, 0.302);
    border-radius: 8px;
    height: 350px;
    max-width: 300px;
    margin: 5px;
    padding: 0 5px;
    position: relative;
    transition: 0.2s;

}
.product:hover {
    box-shadow: 0 0 10px 0;
    transition: 0.3s;
}

.product:hover img {
    transform: scale(1.05);
    transition: 0.3s;
}


.productImage {
    height: 200px;
    padding: 5px;
    text-align: center;
}

.productImage img {
    width: auto;
    height: 100%;
}

.product a {
    text-decoration: none;
    color: black;
}

.prePrice {
    text-decoration: line-through;
    color: red;
    margin-top: 2px;
    margin-left: 7px;
}


.product p {
    padding: 0;
    margin: 0;
}

.productName {
    height: 60px;
}

.orderBtn {
    margin-top: 6px;
    width: 100%;
    outline: none;
    border: none;
    background: rgb(0, 17, 56);
    color: #ffffff;
    border-radius: 5px;
}

.cartBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    color: rgb(0, 0, 51);
    text-shadow: 10px 10px 10px red;
    border: none;
    font-size: 16px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
    padding: 4px;
    border-radius: 5px;
    background-color: white;
    z-index: 1;
}

.offText {
    position: absolute;
    top: 5px;
    left: 5px;
    color: rgb(255, 255, 255);
    background: rgb(5, 0, 48);
    z-index: 1;
    font-size: 12px;
    border-radius: 3px;
    padding: 3px !important;
}
.blankStar {
    color: #e3e3e3;
}
@media screen and (max-width:575px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

    }
    .productImage {
        height: 180px;
    }
    .product {
        height: 325px;
    }

}
@media screen and (max-width:475px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    }
    .product {
        height: 310px;
    }
    .productImage {
        height: 150px;
        padding: 10px;
    }

    .productName {
        font-size: 14px;
        height: 70px;
        margin-top: 5px;
    }
    .offText {
        font-size: 8px;
        padding: 1px !important;
    }
    
.cartBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    color: rgb(0, 0, 51);
    text-shadow: 10px 10px 10px red;
    border: none;
    font-size: 12px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
    padding: 4px;
    border-radius: 5px;
    background-color: white;
    z-index: 1;
}

}


@media screen and (max-width:340px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

    }
    .product {
        height: 280px;
    }
    .productImage {
        height: 120px;
        padding: 10px;
    }

    .productName {
        font-size: 12px;
        height: 70px;
        margin-top: 5px;
    }

}